# moviestore-mongo

./: .gitignore  pom.xml
src/main/java/net/yangziwen/moviestore/controller/: IndexController.java  MovieController.java  PhotoController.java
src/main/java/net/yangziwen/moviestore/crawler/: Crawler.java  MultiProxiedHttpClient.java  MultiProxiedHttpClientBuilder.java  ThreadPool.java
src/main/java/net/yangziwen/moviestore/dao/: MovieInfoDao.java  WebsiteDao.java
src/main/java/net/yangziwen/moviestore/dao/impl/: MovieInfoDaoImpl.java  WebsiteDaoImpl.java
src/main/java/net/yangziwen/moviestore/pojo/: AbstractEntity.java  MovieInfo.java  Website.java
src/main/java/net/yangziwen/moviestore/repository/: MovieInfoRepository.java  WebsiteRepository.java
src/main/java/net/yangziwen/moviestore/repository/base/: MyMongoRepository.java  MyMongoRepositoryFactoryBean.java  MyMongoRepositoryImpl.java
src/main/java/net/yangziwen/moviestore/repository/custom/: MovieInfoRepositoryCustom.java  MovieInfoRepositoryImpl.java  WebsiteRepositoryCustom.java  WebsiteRepositoryImpl.java
src/main/java/net/yangziwen/moviestore/service/: IMovieInfoService.java  IWebsiteService.java  MovieInfoService.java  WebsiteService.java
src/main/java/net/yangziwen/moviestore/service/impl/: MovieInfoServiceImpl.java  WebsiteServiceImpl.java
src/main/java/net/yangziwen/moviestore/util/: ClassUtil.java  CommonConstant.java  DbUtil.java  Page.java  Profiles.java  SpringUtil.java
src/main/resources/: applicationContext-mongo.xml  applicationContext.xml  mongo-jd.properties  mongo.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/include/: includeCss.jsp  includeJs.jsp
src/main/webapp/WEB-INF/views/movie/: list.jsp
src/main/webapp/js/utils/: dateutil.js
